/* Modified from https://gist.github.com/emvaized/a379d61ed8970e5711ca7278a39c1895/ */

/* Iconic Firefox (https://gist.github.com/emvaized/a379d61ed8970e5711ca7278a39c1895/) */
/* based on https://gist.github.com/qaz69wsx/83a90423163b65a8344b2e60fc356a58 (now removed) */
/* for better compatibility with dark mode, enable `svg.context-properties.content.enabled` in `about:config` */
@media not -moz-pref("uc.flex.disable-menu-icons") {
    /* Reverts the menu gutter changes introduced in Firefox v140+.
       Firefox started displaying empty .menu-icon elements to standardize gutter behavior across platforms.
       This broke our existing padding-based spacing by adding extra visual gaps.
       We hide the redundant icon elements so that our padding adjustments work as intended again. */
    menupopup[needsgutter] {
        @media (-moz-platform: linux) or (-moz-platform: windows) {
            > :is(menu, menuitem):not([image]) > .menu-icon {
                display: none !important;
            }
        }
    }

    /* App menu */
    #appMenu-zoom-controls {
        padding-inline-start: calc(36px + var(--uc-appMenu-zoom-controls-x-offset)) !important;
        margin-inline-start: 0px !important;
        background-image: url("chrome://global/skin/media/fullscreenEnterButton.svg");
        background-position: left calc(10px + var(--uc-appMenu-zoom-controls-x-offset)) center;
        background-repeat: no-repeat;
        background-size: 18px;
        -moz-context-properties: fill, fill-opacity;
        fill: var(--uc-popup-menu-icon-color);
    }
    #appMenuRecentlyClosedTabs {
        background-image: url("chrome://browser/content/firefoxview/view-opentabs.svg");
        background-position: left calc(2.5px + var(--uc-appMenu-zoom-controls-x-offset)) center;
        background-repeat: no-repeat;
        background-size: 18px;
        -moz-context-properties: fill, fill-opacity;
        fill: var(--uc-popup-menu-icon-color);
    }
    #appMenu-empty-profiles-button {
        background-image: url(chrome://browser/skin/fxa/avatar-empty.svg);
        background-position: left calc(3px + var(--uc-appMenu-zoom-controls-x-offset)) center;
        background-repeat: no-repeat;
        background-size: 16px;
        -moz-context-properties: fill, fill-opacity;
        fill: var(--uc-popup-menu-icon-color);
    }
    #appMenu-profiles-button {
        background-image: url(chrome://browser/skin/fxa/avatar.svg);
        background-position: left calc(3px + var(--uc-appMenu-zoom-controls-x-offset)) center;
        background-repeat: no-repeat;
        background-size: 16px;
        -moz-context-properties: fill, fill-opacity;
        fill: var(--uc-popup-menu-icon-color);
    }
    .syncNowBtn {
        visibility: visible !important;
        -moz-box-ordinal-group: 0 !important;
        margin-inline-end: 8px;
        margin-block-start: 2px;
        order: 0 !important;
    }
    #BMB_searchBookmarks {
        background-image: url("chrome://global/skin/icons/search-glass.svg");
    }
    #BMB_bookmarksShowAllTop,
    #BMB_bookmarksShowAll {
        background-image: url("chrome://global/skin/icons/settings.svg");
    }
    .subviewbutton[data-l10n-id*="-manage-"] {
        background-position-x: 0.5em;
    }
    #unified-extensions-view #unified-extensions-manage-extensions {
        padding-inline-start: 24px !important;
    }

    /* Context menu */
    menuitem[data-l10n-id="text-action-redo"] {
        background-image: url("../icons/menu/redo.svg");
    }
    /*
    menuitem[data-l10n-id="text-action-redo"]::before {
        content: "";
        position: relative;
        height: 16px;
        width: 16px;
        background-image: url("../icons/menu/redo.svg");
        transform: scaleX(-1);
        margin-left: -8px;
        margin-right: 8px;
    }
    menuitem[data-l10n-id="text-action-redo"] {
        margin-left: -16px !important;
    }
    */
    menuitem[data-l10n-id*="-copy-"][data-l10n-id*="-link"] {
        background-image: url("../icons/menu/link.svg");
        background-position-x: 0.833em !important;
        background-size: 19.5px !important;
    }
    #context-stripOnShareLink,
    #strip-on-share,
    menuitem[data-l10n-id="text-action-strip-on-share"] {
        background-image: url("../icons/menu/fingerprinters-disabled.svg");
        background-position-x: 1em !important;
        background-size: 16px !important;
    }
    #paste-and-go {
        background-image: url("chrome://browser/skin/forward.svg");
        background-size: 14px;
    }
    #context-paste-no-formatting {
        background-image: url("../icons/menu/context-paste-no-formatting.svg");
        background-size: 15px;
    }
    #context-delete,
    menuitem[data-l10n-id="text-action-delete"] {
        background-position-x: 0.95em !important;
    }
    #context-selectall,
    menuitem[data-l10n-id="text-action-select-all"] {
        background-image: url("../icons/menu/select-all-on.svg");
        background-position-x: 1.076em !important;
    }
    #context-add-engine {
        background-image: url("../icons/menu/context-add-engine.svg");
        background-position-x: 1em;
        background-size: 18px;
    }
    #spell-check-enabled {
        background-image: url("../icons/menu/spellcheck.svg");
        background-position-x: 1em;
        background-size: 18px;
    }

    /* Toolbar menu */
    #toolbar-context-toggle-vertical-tabs,
    #sidebar-context-menu-enable-vertical-tabs {
        background-image: url("chrome://devtools/skin/images/pane-expand.svg");
        @media not -moz-pref("sidebar.position_start") {
            background-image: url("chrome://devtools/skin/images/pane-collapse.svg");
        }
        &:is(
            [data-l10n-id="toolbar-context-turn-on-vertical-tabs"],
            [data-l10n-id="sidebar-context-menu-enable-vertical-tabs"]
        ) {
            background-image: url("chrome://devtools/skin/images/pane-collapse.svg");
            @media not -moz-pref("sidebar.position_start") {
                background-image: url("chrome://devtools/skin/images/pane-expand.svg");
            }
        }
    }
    menuitem[data-l10n-id^="pin-"],
    .customize-context-moveToPanel,
    #toolbar-context-move-to-panel,
    #unified-extensions-context-menu-pin-to-toolbar {
        background-image: url("chrome://newtab/content/data/content/assets/glyph-pin-16.svg");
        background-position-x: 0.9em;
    }
    menuitem[data-l10n-id^="unpin-"],
    .customize-context-moveToToolbar {
        background-image: url("chrome://newtab/content/data/content/assets/glyph-unpin-16.svg");
    }
    #toolbar-context-remove-from-toolbar {
        background-image: url("chrome://global/skin/icons/delete.svg");
    }
    #toggle_toolbar-menubar:not([checked="true"]) {
        background-image: url("../icons/menu/calendar-agenda.svg");
    }
    #toolbar-context-customize-sidebar {
        background-image: url("chrome://browser/skin/sidebars.svg");
    }

    /* Places toolbar menu */
    #placesContext_openBookmarkContainer\:tabs {
        background-image: url("chrome://browser/skin/open.svg");
    }
    #placesContext_open {
        background-image: url("../icons/menu/open-in-window.svg");
    }
    #placesContext_open\:newcontainertab {
        background-image: url("../icons/menu/reopen-in-container.svg");
    }
    #placesContext_sortBy\:name {
        background-image: url("../icons/menu/sort-alpha-down.svg");
        background-position-x: 0.9em;
        background-size: 20px;
    }
    #placesContext_new\:bookmark {
        background-image: url("chrome://browser/skin/bookmark-hollow.svg");
    }
    #placesContext_new\:folder {
        background-image: url("chrome://devtools/skin/images/folder.svg");
    }
    #placesContext_new\:separator {
        background-image: url("../icons/menu/separator.svg");
        background-position-x: 0.85em;
        background-size: 20px;
    }

    /* Tab menu */
    #context_moveTabToGroup {
        background-image: url("../icons/menu/move-tab-to-group.svg");
        background-position-x: 0.9em;
        background-size: 18px;
    }
    #context_moveTabToGroupNewGroup,
    #context_moveTabToNewGroup {
        background-image: url("../icons/menu/new-group.svg");
        background-size: 18px;
    }
    #context_ungroupTab {
        background-image: url("../icons/menu/ungroup-tab.svg");
        background-position-x: 0.9em;
        background-size: 18px;
    }
    #context_unloadTab {
        background-image: url("../icons/menu/quit.svg");
    }
    #context_selectAllTabs {
        background-image: url("../icons/menu/select-all-tabs-rounded.svg");
    }
    #context_closeTab {
        background-image: url("../icons/menu/close-tab-photon.svg");
    }
    #context_closeDuplicateTabs {
        background-image: url("../icons/menu/close-duplicate-tabs-photon.svg");
    }

    /* All tabs menu */
    #allTabsMenu-syncedTabs .toolbarbutton-icon {
        list-style-image: url("chrome://browser/skin/device-phone.svg");
    }
    #allTabsMenu-closeDuplicateTabs .toolbarbutton-icon {
        list-style-image: url("../icons/menu/close-duplicate-tabs-photon.svg");
    }
    #allTabsMenu-groupsViewShowMore .toolbarbutton-icon {
        list-style-image: url("../icons/menu/groups-view-show-more.svg");
        transform: scale(1.125);
    }

    /* !TEMPORARY: This rule is still needed in v140+, as the issue wasn't fully fixed. 
   If Firefox addresses this properly in a future update, this rule can be removed. */
    menupopup:not(.in-menulist, [aria-label]) > menuitem[checked="true"] {
        > .menu-icon {
            list-style-image: none !important;
            display: none !important;
        }
        background-image: url("chrome://global/skin/icons/menu-check.svg");
    }

    #context-ask-chat[label*="Claude"],
    #context_askChat[label*="Claude"],
    menuitem.ContentSelectDropdown-item-0[label="Anthropic Claude"] {
        background-image: url("../icons/menu/claude.svg");
    }
    #context-ask-chat[label*="ChatGPT"],
    #context_askChat[label*="ChatGPT"],
    menuitem.ContentSelectDropdown-item-0[label="ChatGPT"] {
        background-image: url("../icons/menu/openai.svg");
    }
    #context-ask-chat[label*="Copilot"],
    #context_askChat[label*="Copilot"],
    menuitem.ContentSelectDropdown-item-0[label="Copilot"] {
        background-image: url("../icons/menu/copilot.svg");
    }
    #context-ask-chat[label*="Gemini"],
    #context_askChat[label*="Gemini"],
    menuitem.ContentSelectDropdown-item-0[label="Google Gemini"] {
        background-image: url("../icons/menu/gemini.svg");
    }
    #context-ask-chat[label*="HuggingChat"],
    #context_askChat[label*="HuggingChat"],
    menuitem.ContentSelectDropdown-item-0[label="HuggingChat"] {
        background-image: url("../icons/menu/hugging-chat.svg");
    }
    #context-ask-chat[label*="Mistral"],
    #context_askChat[label*="Mistral"],
    menuitem.ContentSelectDropdown-item-0[label="Le Chat Mistral"] {
        background-image: url("../icons/menu/mistral.svg");
    }

    #context-searchselect[label*="Google"] {
        background-image: url("../icons/menu/google.svg");
    }
    #context-searchselect[label*="Bing"] {
        background-image: url("../icons/menu/bing.svg");
    }
    #context-searchselect[label*="DuckDuckGo"] {
        background-image: url("../icons/menu/duckduckgo.svg");
    }

    #context-media-loop {
        background-image: url("../icons/menu/repeat.svg");
        background-position-x: 0.8em !important;
        background-size: 20.5px;
    }
    #context-showonlythisframe,
    #context-media-showcontrols,
    #toolbar-context-always-open-downloads-panel:not([checked="true"]) {
        background-image: url("../icons/menu/password.svg");
    }
    #context-media-hidecontrols,
    #toolbar-context-autohide-downloads-button:not([checked="true"]) {
        background-image: url("../icons/menu/password-hide.svg");
    }

    :root {
        --uc-popup-menu-icon-color: color-mix(in srgb, currentColor 85%, transparent);
    }
    .subviewbutton:not(.subviewbutton-iconic, [checked="true"], [targetURI]) > .toolbarbutton-icon,
    .subviewbutton:not(.subviewbutton-iconic, [checked="true"], [targetURI]) > .protections-popup-footer-icon {
        width: 16px;
        height: 16px;
        margin-inline-end: 8px !important;
        -moz-context-properties: fill, fill-opacity;
        fill: var(--uc-popup-menu-icon-color);
    }
    menupopup:not(.in-menulist) > menu:not(.menu-iconic),
    menupopup:not(.in-menulist, [aria-label]) > menuitem:not(.menuitem-iconic),
    menuitem[type="checkbox"],
    menuitem[type="radio"],
    menuitem.ContentSelectDropdown-item-0,
    toolbarbutton[data-l10n-id*="-manage-"],
    #downloadsHistory {
        padding-inline-start: calc(1em + 24px) !important;
        background-position: left 1em center;
        background-repeat: no-repeat;
        background-size: 16px;
        -moz-context-properties: fill, fill-opacity;
        fill: var(--uc-popup-menu-icon-color);
    }
    #fxa-manage-account-button > vbox > label {
        margin-inline-start: 24px !important;
    }
    .PanelUI-remotetabs-notabsforclient-label {
        margin-inline-start: 40px !important;
    }
    .widget-overflow-list .toolbarbutton-1:not(.toolbarbutton-combined) > .toolbarbutton-text,
    toolbarbutton[data-l10n-id*="-manage-"] {
        padding-inline-start: 8px !important;
    }
    #appMenu-fxa-label2::before,
    #fxa-manage-account-button::after {
        content: "";
        display: -moz-box;
        border-radius: 50%;
        background: var(--avatar-image-url) no-repeat center/contain;
        -moz-context-properties: fill, fill-opacity;
        fill: var(--uc-popup-menu-icon-color);
    }
    #appMenu-fxa-label2::before {
        width: 16px;
        height: 16px;
        margin-inline-end: 8px;
    }
    #fxa-manage-account-button::after {
        width: 32px;
        height: 32px;
    }
    /*
    .syncNowBtn {
        visibility: visible !important;
        -moz-box-ordinal-group: 0 !important;
        margin-inline-end: 8px;
        order: 0 !important;
    }
    */
    #PanelUI-fxa-menu-setup-sync-button {
        list-style-image: url("chrome://browser/skin/sync.svg");
    }
    #PanelUI-fxa-menu-sendtab-button {
        list-style-image: url("../icons/menu/sendtab.svg");
    }
    .subviewbutton[data-l10n-id$="-settings"] {
        list-style-image: url("chrome://global/skin/icons/settings.svg");
    }
    .subviewbutton[data-l10n-id="fxa-menu-connect-another-device"] {
        list-style-image: url("chrome://global/skin/icons/plus.svg");
    }
    #PanelUI-fxa-menu-account-signout-button {
        list-style-image: url("../icons/menu/signout.svg");
    }
    #appMenu-new-tab-button2 {
        list-style-image: url("chrome://browser/skin/new-tab.svg");
    }
    #appMenu-new-window-button2,
    #appMenuRecentlyClosedWindows {
        list-style-image: url("chrome://browser/skin/window.svg");
    }
    #appMenu-new-private-window-button2 {
        list-style-image: url("chrome://browser/skin/privateBrowsing.svg");
    }
    .subviewbutton[data-l10n-id="library-bookmarks-menu"],
    #panelMenuBookmarkThisPage[starred],
    #sidebar-switcher-bookmarks {
        list-style-image: url("chrome://browser/skin/bookmark-hollow.svg");
    }
    #panelMenuBookmarkThisPage {
        list-style-image: url("chrome://browser/skin/bookmark-hollow.svg");
    }
    #panelMenu_searchBookmarks,
    #appMenu-find-button2,
    #appMenuSearchHistory,
    #allTabsMenu-searchTabs {
        list-style-image: url("chrome://global/skin/icons/search-glass.svg");
    }
    #panelMenu_viewBookmarksToolbar {
        list-style-image: url("chrome://browser/skin/bookmarks-toolbar.svg");
    }
    .subviewbutton[id$="-history-button"],
    #sidebar-switcher-history {
        list-style-image: url("chrome://browser/skin/history.svg");
    }
    /*
    #appMenuRecentlyClosedTabs {
        list-style-image: url("chrome://browser/content/firefoxview/view-opentabs.svg");
    }
    */
    #appMenuRestoreSession {
        list-style-image: url("../icons/menu/restore-session.svg");
    }
    #appMenuClearRecentHistory {
        list-style-image: url("chrome://browser/skin/forget.svg");
    }
    .subviewbutton[id$="-downloads-button"] {
        list-style-image: url("chrome://browser/skin/downloads/downloads.svg");
    }
    #appMenu-passwords-button {
        list-style-image: url("chrome://browser/skin/login.svg");
    }
    #appMenu-extensions-themes-button {
        list-style-image: url("chrome://mozapps/skin/extensions/extension.svg");
    }
    #appMenu-print-button2 {
        list-style-image: url("chrome://global/skin/icons/print.svg");
    }
    #appMenu-save-file-button2 {
        list-style-image: url("chrome://browser/skin/downloads/downloads.svg");
    }
    .subviewbutton[command="cmd_CustomizeToolbars"] {
        list-style-image: url("chrome://browser/skin/customize.svg");
    }
    .subviewbutton[oncommand="switchToTabHavingURI('about:performance', true)"] {
        list-style-image: url("chrome://global/skin/icons/performance.svg");
    }
    .subviewbutton[key="key_browserToolbox"] {
        list-style-image: url("chrome://devtools/skin/images/tool-inspector.svg");
    }
    .subviewbutton[key="key_aboutProcesses"] {
        list-style-image: url("chrome://devtools/skin/images/tool-profiler.svg");
    }
    .subviewbutton[key="key_aboutProcesses"] + .subviewbutton {
        list-style-image: url("chrome://global/skin/icons/developer.svg");
    }
    .subviewbutton[key="key_browserConsole"] {
        list-style-image: url("chrome://devtools/skin/images/tool-webconsole.svg");
    }
    .subviewbutton[key="key_toggleToolbox"] {
        list-style-image: url("resource://devtools-shared-images/command-pick.svg");
    }
    .subviewbutton[key="key_viewSource"] {
        list-style-image: url("chrome://devtools/skin/images/tool-styleeditor.svg");
    }
    .subviewbutton[key="key_responsiveDesignMode"]:not([checked="true"]) {
        list-style-image: url("chrome://devtools/skin/images/command-responsivemode.svg");
        fill-opacity: 0;
    }
    .subviewbutton[key="key_responsiveDesignMode"] + .subviewbutton {
        list-style-image: url("chrome://devtools/skin/images/command-eyedropper.svg");
    }
    .subviewbutton[data-l10n-id="appmenu-developer-tools-extensions"] {
        list-style-image: url("chrome://activity-stream/content/data/content/assets/glyph-webextension-16.svg");
    }
    #appMenu-help-button2,
    #appMenu_menu_openHelp {
        list-style-image: url("chrome://global/skin/icons/help.svg");
    }
    #appMenu_menu_HelpPopup_reportPhishingtoolmenu {
        list-style-image: url("chrome://global/skin/icons/warning.svg");
    }
    #appMenu_feedbackPage {
        list-style-image: url("chrome://global/skin/icons/lightbulb.svg");
    }
    #appMenu_troubleShooting {
        list-style-image: url("chrome://devtools/skin/images/browsers/firefox.svg");
    }
    #appMenu_helpSafeMode {
        list-style-image: url("chrome://global/skin/icons/security.svg");
    }
    #appMenu_helpSwitchDevice {
        list-style-image: url("chrome://browser/skin/import.svg");
    }
    #appMenu_aboutName {
        list-style-image: url("chrome://global/skin/icons/info.svg");
    }
    #appMenu-quit-button2 {
        list-style-image: url("../icons/menu/quit.svg");
    }
    #allTabsMenu-containerTabsButton {
        list-style-image: url("../icons/menu/container.svg");
    }
    #sidebar-switcher-tabs {
        list-style-image: url("chrome://browser/skin/tab.svg");
    }
    #sidebar-reverse-position[label="Move Sidebar to Right"] {
        list-style-image: url("chrome://browser/skin/sidebars-right.svg");
    }
    #sidebar-reverse-position[label="Move Sidebar to Left"] {
        list-style-image: url("chrome://browser/skin/sidebars.svg");
    }
    .subviewbutton[data-l10n-id="sidebar-menu-close"] {
        list-style-image: url("chrome://global/skin/icons/close.svg");
    }
    #BMB_bookmarksPopup menuitem:not(.menuitem-iconic),
    #PlacesToolbar .openintabs-menuitem {
        padding-inline-start: 32px !important;
        background-position-x: 8px;
    }
    #menu_newNavigatorTab,
    menuitem[id$="openANewTab"] {
        background-image: url("chrome://browser/skin/new-tab.svg");
    }
    #menu_newUserContext {
        background-image: url("../icons/menu/container.svg");
    }
    #menu_newNavigator,
    #historyUndoWindowMenu,
    #context_openTabInWindow,
    menuitem[data-l10n-id*="-open-"][data-l10n-id$="-window"] {
        background-image: url("chrome://browser/skin/window.svg");
    }
    menuitem[data-l10n-id$="-private-window"] {
        background-image: url("chrome://browser/skin/privateBrowsing.svg") !important;
    }
    #menu_openFile {
        background-image: url("chrome://browser/skin/open.svg");
    }
    #menu_savePage,
    #context-saveimage,
    #context-savelink,
    #context-saveframe,
    #context-savevideo,
    #context-savepage {
        background-image: url("chrome://browser/skin/downloads/downloads.svg");
    }
    menuitem[data-l10n-id*="-email"] {
        background-image: url("chrome://browser/skin/mail.svg");
    }
    menuitem[data-l10n-id*="-print"] {
        background-image: url("chrome://global/skin/icons/print.svg");
    }
    #menu_importFromAnotherBrowser,
    #browserImport {
        background-image: url("chrome://browser/skin/import.svg");
    }
    #menu_FileQuitItem {
        background-image: url("../icons/menu/quit.svg");
    }
    menuitem[data-l10n-id="text-action-undo"],
    menuitem[data-l10n-id$="-reopen-closed-tabs"] {
        background-image: url("chrome://global/skin/icons/undo.svg");
    }
    /*
    menuitem[data-l10n-id="text-action-redo"] {
        background-image: url("chrome://global/skin/icons/undo.svg");
        transform: scaleX(-1);
        background-position: right !important;
        margin-inline-start: 12px;
    }
    menuitem[data-l10n-id="text-action-redo"] > * {
        transform: scaleX(-1);
    }
    */
    menuitem[data-l10n-id="text-action-cut"] {
        background-image: url("chrome://browser/skin/edit-cut.svg");
    }
    menuitem[data-l10n-id="text-action-copy"],
    #context-copyimage-contents,
    #syncedTabsCopySelected {
        background-image: url("chrome://global/skin/icons/edit-copy.svg");
    }
    /*
    #context-stripOnShareLink,
    menuitem[data-l10n-id="text-action-strip-on-share"] {
        background-image: url("chrome://browser/skin/fingerprint.svg");
    }
    */
    menuitem[data-l10n-id="text-action-paste"] {
        background-image: url("chrome://browser/skin/edit-paste.svg");
    }
    menuitem[data-l10n-id="text-action-delete"],
    .customize-context-removeExtension,
    menuitem[data-l10n-id="toolbar-context-menu-remove-from-toolbar"],
    .downloadDeleteFileMenuItem,
    menuitem[id^="placesContext_delete"] {
        background-image: url("chrome://global/skin/icons/delete.svg");
    }
    #menu_find,
    #context-searchselect-private,
    #context-searchselect,
    #context-keywordfield {
        background-image: url("chrome://global/skin/icons/search-glass.svg");
    }
    #toggle_PersonalToolbar,
    #BMB_viewBookmarksToolbar {
        background-image: url("chrome://browser/skin/bookmarks-toolbar.svg");
    }
    menuitem[data-l10n-id*="-customize-toolbar"] {
        background-image: url("chrome://browser/skin/customize.svg");
    }
    #viewSidebarMenuMenu,
    #BMB_viewBookmarksSidebar {
        background-image: url("chrome://browser/skin/sidebars.svg");
    }
    #menu_bookmarksSidebar:not([checked="true"]),
    menuitem[data-l10n-id="menu-bookmark-edit"] {
        background-image: url("chrome://browser/skin/bookmark.svg") !important;
    }
    #menu_historySidebar:not([checked="true"]) {
        background-image: url("chrome://browser/skin/history.svg");
    }
    #menu_tabsSidebar:not([checked="true"]),
    #sync-tabs-menuitem {
        background-image: url("chrome://browser/skin/tab.svg");
    }
    #menu_zoomEnlarge {
        background-image: url("chrome://browser/skin/add-circle-fill.svg");
    }
    #menu_zoomReduce {
        background-image: url("chrome://browser/skin/subtract-circle-fill.svg");
    }
    #repair-text-encoding {
        background-image: url("chrome://browser/skin/characterEncoding.svg");
    }
    #fullScreenItem:not([checked="true"]) {
        background-image: url("chrome://browser/skin/fullscreen.svg");
    }
    #menu_readerModeItem {
        background-image: url("chrome://browser/skin/reader-mode.svg");
    }
    #sanitizeItem,
    #placesContext_deleteHost {
        background-image: url("chrome://browser/skin/forget.svg");
    }
    #historyRestoreLastSession {
        background-image: url("../icons/menu/restore-session.svg");
    }
    #historyUndoMenu {
        background-image: url("chrome://devtools/skin/images/debugging-tabs.svg");
    }
    menuitem[data-l10n-id*="bookmark-"]:not(.menuitem-iconic),
    #context-bookmarkframe,
    #placesContext_createBookmark {
        background-image: url("chrome://browser/skin/bookmark-hollow.svg");
    }
    #menu_openDownloads {
        background-image: url("chrome://browser/skin/downloads/downloads.svg");
    }
    #menu_openAddons {
        background-image: url("chrome://mozapps/skin/extensions/extension.svg");
    }
    #sync-setup {
        background-image: var(--avatar-image-url);
    }
    menuitem[data-l10n-id$="-sync-now"] {
        background-image: url("chrome://browser/skin/sync.svg");
    }
    #webDeveloperMenu {
        background-image: url("chrome://browser/skin/developer.svg");
    }
    #menu_taskManager {
        background-image: url("chrome://global/skin/icons/performance.svg");
    }
    #menu_browserToolbox {
        background-image: url("chrome://devtools/skin/images/fox-smiling.svg");
    }
    #menu_responsiveUI:not([checked="true"]) {
        background-image: url("chrome://devtools/skin/images/command-responsivemode.svg");
        fill-opacity: 0;
    }
    #menu_eyedropper {
        background-image: url("chrome://devtools/skin/images/command-eyedropper.svg");
    }
    #extensionsForDevelopers {
        background-image: url("chrome://activity-stream/content/data/content/assets/glyph-webextension-16.svg");
    }
    #menu_pageInfo,
    menuitem[data-l10n-id*="about-"],
    #context-viewimageinfo,
    #context-viewframeinfo {
        background-image: url("chrome://global/skin/icons/info.svg");
    }
    #menu_preferences,
    #openSettingsMenuItem {
        background-image: url("chrome://global/skin/icons/settings.svg");
    }
    #menu_HelpPopup_reportPhishingtoolmenu {
        background-image: url("chrome://global/skin/icons/lightbulb.svg");
    }
    #aboutName {
        background-image: url("chrome://devtools/skin/images/browsers/firefox.svg");
    }
    menuitem[data-l10n-id*="reload-"],
    #context-reloadframe {
        background-image: url("chrome://global/skin/icons/reload.svg");
    }
    menuitem[id^="context_toggleMute"]:not([soundplaying], [muted]),
    menuitem[id^="context_toggleMute"][soundplaying]:not([muted]),
    #context-media-mute {
        background-image: url("chrome://global/skin/media/audio-muted.svg");
    }
    menuitem[id^="context_toggleMute"][muted],
    #context-media-unmute {
        background-image: url("chrome://global/skin/media/audio.svg");
    }
    /*
    menuitem[data-l10n-id^="pin-"],
    .customize-context-moveToPanel {
        background-image: url("chrome://activity-stream/content/data/content/assets/glyph-pin-16.svg");
    }
    menuitem[data-l10n-id^="unpin-"],
    .customize-context-moveToToolbar {
        background-image: url("chrome://activity-stream/content/data/content/assets/glyph-unpin-16.svg");
    }
    */
    menuitem[id^="context_duplicateTab"] {
        background-image: url("../icons/menu/duplicate-tab.svg");
    }
    #context_moveTabOptions {
        background-image: url("../icons/menu/move-tab.svg");
    }
    menu.sync-ui-item {
        background-image: url("../icons/menu/sendtab.svg");
    }
    menuitem.sendtab-target[clientType="desktop"] {
        background-image: url("chrome://browser/skin/device-desktop.svg");
    }
    menuitem.sendtab-target[clientType="phone"] {
        background-image: url("chrome://browser/skin/device-phone.svg");
    }
    menuitem.sendtab-target[clientType="tablet"] {
        background-image: url("chrome://browser/skin/device-tablet.svg");
    }
    menuitem.sendtab-target[clientType="tv"] {
        background-image: url("chrome://browser/skin/device-tv.svg");
    }
    menuitem.sendtab-target[clientType="vr"] {
        background-image: url("chrome://browser/skin/device-vr.svg");
    }
    .share-tab-url-item {
        background-image: url("../icons/menu/share-tab-url.svg");
    }
    #context_reopenInContainer,
    #context-openlinkinusercontext-menu {
        background-image: url("../icons/menu/reopen-in-container.svg");
    }
    /*
    #context_closeTab,
    */
    #orgClose {
        background-image: url("chrome://global/skin/icons/close.svg");
    }
    #context_closeTabOptions {
        background-image: url("../icons/menu/close-tab.svg");
    }
    menuitem[data-l10n-id="full-screen-exit"] {
        background-image: url("chrome://browser/skin/fullscreen-exit.svg");
    }
    /*
    #paste-and-go {
        background-image: url("chrome://browser/skin/forward.svg");
    }
    */
    .customize-context-reportExtension {
        background-image: url("chrome://global/skin/icons/warning.svg");
    }
    .downloadShowMenuItem {
        background-image: url("chrome://global/skin/icons/folder.svg");
    }
    menuitem[id^="context-open"]:is([id$="intab"], [id$="incontainertab"]),
    menuitem[data-l10n-id$="-view-new-tab"],
    menuitem[data-l10n-id*="-open-in-"][data-l10n-id$="-tab"] {
        background-image: url("chrome://global/skin/icons/open-in-new.svg");
    }
    #context-pocket,
    #context-savelinktopocket {
        background-image: url("chrome://global/skin/icons/pocket-outline.svg");
    }
    menuitem[data-l10n-id$="-screenshot"] {
        background-image: url("chrome://browser/skin/screenshot.svg");
    }
    /*
    menuitem[data-l10n-id*="-copy-"][data-l10n-id*="-link"] {
        background-image: url("chrome://global/skin/icons/link.svg");
    }
    #context-searchselect[label*="Google"] {
        background-image: url("chrome://activity-stream/content/data/content/tippytop/favicons/google-com.ico");
    }
    #context-searchselect[label*="Bing"] {
        background-image: url("chrome://activity-stream/content/data/content/tippytop/favicons/bing-com.ico");
    }
    #context-searchselect[label*="DuckDuckGo"] {
        background-image: url("chrome://activity-stream/content/data/content/tippytop/favicons/duckduckgo-com.ico");
    }
    */
    #context-inspect-a11y {
        background-image: url("chrome://devtools/skin/images/tool-accessibility.svg");
    }
    /*
    #context-inspect {
        background-image: url("chrome://devtools/content/shared/images/command-pick.svg");
    }
    */
    #context-media-play {
        background-image: url("chrome://global/skin/media/play-fill.svg");
    }
    #context-media-pause,
    #doNotDisturbMenuItem {
        background-image: url("chrome://global/skin/media/pause-fill.svg");
    }
    #context-video-fullscreen {
        background-image: url("chrome://browser/skin/fullscreen.svg");
    }
    #context-leave-dom-fullscreen {
        background-image: url("chrome://browser/skin/fullscreen-exit.svg");
    }
    #context-video-saveimage {
        background-image: url("chrome://devtools/skin/images/command-screenshot.svg");
    }
    #disableForOriginMenuItem {
        background-image: url("chrome://browser/skin/notification-icons/desktop-notification-blocked.svg");
    }
    menuitem[data-l10n-id^="places-edit-"] {
        background-image: url("chrome://global/skin/icons/edit.svg");
    }
    #context-translate-selection {
        background-image: url("chrome://browser/skin/translations.svg");
    }
    #appMenu-translate-button {
        list-style-image: url("chrome://browser/skin/translations.svg");
    }
    #appMenu-more-button2,
    #identity-popup-more-info {
        list-style-image: url("chrome://global/skin/icons/more.svg");
    }
    #context-viewsource,
    #context-viewframesource,
    #context-viewpartialsource-selection {
        background-image: url("chrome://devtools/skin/images/tool-styleeditor.svg");
    }
    #context-inspect {
        background-image: url("resource://devtools-shared-images/command-pick.svg");
    }
    /*
    #context-selectall,
    menuitem[data-l10n-id="text-action-select-all"] {
        background-image: url("resource:///chrome/devtools/skin/images/highlight-selector.svg");
        background-size: 24px !important;
        background-position-x: 8px !important;
    }
    #unified-extensions-context-menu-pin-to-toolbar {
        background-image: url("chrome://activity-stream/content/data/content/assets/glyph-pin-16.svg");
    }
    */
    #unified-extensions-context-menu-move-widget-up {
        background-image: url("chrome://global/skin/icons/arrow-up.svg");
    }
    #unified-extensions-context-menu-move-widget-down {
        background-image: url("chrome://global/skin/icons/arrow-down.svg");
    }
    .customize-context-manageExtension,
    #unified-extensions-context-menu-manage-extension,
    menuitem.sendtab-target:last-child {
        background-image: url("chrome://global/skin/icons/settings.svg");
    }
    #unified-extensions-context-menu-remove-extension {
        background-image: url("chrome://global/skin/icons/delete.svg");
    }
    #unified-extensions-context-menu-report-extension {
        background-image: url("chrome://global/skin/icons/warning.svg");
    }
    #context-setDesktopBackground {
        background-image: url("chrome://browser/skin/canvas.svg");
    }
    /*
    #appMenu-zoom-controls {
        background-image: url("chrome://global/skin/media/fullscreenEnterButton.svg");
        margin-inline-start: 0px !important;
    }
    */
    menu#frame {
        background-image: url("chrome://browser/skin/window.svg");
    }
    #context_moveToStart,
    #context_closeTabsToTheStart {
        background-image: url("chrome://global/skin/icons/arrow-left.svg");
    }
    #context_moveToEnd,
    #context_closeTabsToTheEnd {
        background-image: url("chrome://global/skin/icons/arrow-right.svg");
    }
    #context-media-playbackrate {
        background-image: url("chrome://global/skin/icons/performance.svg");
    }
    #identity-popup-clear-sitedata-button {
        list-style-image: url("chrome://global/skin/icons/delete.svg");
    }
    /*
    #toolbar-context-remove-from-toolbar {
        background-image: url("chrome://global/skin/icons/close.svg");
    }
    #context-showonlythisframe,
    #context-media-showcontrols {
        background-image: url("resource://gre-resources/password.svg");
    }
    #context-media-hidecontrols {
        background-image: url("resource://gre-resources/password-hide.svg");
    }
    menuitem[type="checkbox"],
    menuitem[type="radio"] {
        background-image: url("chrome://devtools/skin/images/checkbox.svg");
        padding-inline-start: 1em !important;
    }
    */
    #context-video-pictureinpicture:not([checked="true"]) {
        background-image: url("chrome://global/skin/media/picture-in-picture-open.svg");
    }
    #spell-dictionaries {
        background-image: url("chrome://devtools/skin/images/globe.svg");
    }
    #spell-add-dictionaries {
        background-image: url("chrome://global/skin/icons/plus.svg");
    }
    toolbarbutton[data-l10n-id*="-manage-"],
    #manage-saved-logins {
        background-image: url("chrome://global/skin/icons/settings.svg");
    }
    #context-sendpagetodevice-popup menuseparator + menuitem {
        background-image: url("chrome://browser/skin/forward.svg");
    }
    #downloadsHistory {
        background-image: url("chrome://browser/skin/downloads/downloads.svg");
    }
    .downloadRemoveFromHistoryMenuItem {
        background-image: url("chrome://global/skin/icons/close.svg");
    }
    .downloadOpenReferrerMenuItem {
        background-image: url("chrome://global/skin/icons/defaultFavicon.svg");
    }
    menuitem[data-l10n-id="downloads-cmd-clear-list"] {
        background-image: url("chrome://browser/skin/forget.svg");
    }
    #protections-popup-settings-button {
        list-style-image: url("chrome://global/skin/icons/settings.svg");
    }
    #protections-popup-show-report-button {
        list-style-image: url("chrome://browser/skin/controlcenter/dashboard.svg");
    }
    toolbarbutton.restoreallitem {
        list-style-image: url("chrome://browser/skin/forget.svg");
    }
    toolbarbutton.restoreallitem > .toolbarbutton-icon {
        transform: scaleX(-1);
    }
    #appMenu-report-broken-site-button,
    #protections-popup-report-broken-site-button {
        list-style-image: url("chrome://global/skin/icons/error.svg");
    }
    #context-ask-chat {
        background-image: url("chrome://mozapps/skin/extensions/category-discover.svg");
    }
    #fill-login {
        background-image: url("chrome://browser/skin/login.svg");
    }
}
