/* Modified from https://github.com/KiKaraage/ArcWTF/blob/main/tweaks/extensions.css */
/* fe9b962 */
/*  Clean and tight extensions menu */
@media not -moz-pref("uc.flex.switch-to-alternate-condensed-panel") {
    /* Move dropdown menu to display on the right side of the button */
    #unified-extensions-panel {
        margin-inline-end: calc(
            -2 * var(--uc-uei-icon-size) * var(--uc-number-of-extensions-in-a-row) + 10px
        ) !important;
    }

    /* Automatically adjust panel width based on the number of icons per row */
    #unified-extensions-panel #unified-extensions-view {
        width: calc(2 * var(--uc-uei-icon-size) * var(--uc-number-of-extensions-in-a-row) + 20px) !important;
    }

    #unified-extensions-view {
        --uei-icon-size: var(--uc-uei-icon-size);
    }

    /*
    #unified-extensions-view:before {
        content: "Extensions";
        text-align: left !important;
        font-weight: bold !important;
        padding-top: 9px !important;
        padding-bottom: 4px !important;
        padding-left: 14px !important;
    }
    */

    #unified-extensions-view .panel-header,
    #unified-extensions-view .panel-header .panel-header-icon,
    #unified-extensions-view .panel-header + toolbarseparator,
    #unified-extensions-view .panel-subview-body + toolbarseparator,
    #unified-extensions-view #unified-extensions-manage-extensions .toolbarbutton-icon,
    #unified-extensions-view .unified-extensions-item-menu-button.subviewbutton,
    #unified-extensions-view .unified-extensions-item-action-button .unified-extensions-item-contents {
        visibility: collapse !important;
    }

    #unified-extensions-view #unified-extensions-manage-extensions .toolbarbutton-text {
        margin: 0 !important;
        padding: 0 !important;
        text-align: center !important;
    }

    #unified-extensions-view .panel-subview-body {
        padding: 4px !important;
        /*
        padding-left: 4px !important;
        */
    }

    #unified-extensions-view .unified-extensions-item .unified-extensions-item-icon,
    #unified-extensions-view .unified-extensions-item .toolbarbutton-badge-stack {
        margin-inline-end: 0px !important;
    }

    #unified-extensions-view #overflowed-extensions-list,
    #unified-extensions-view #unified-extensions-area,
    #unified-extensions-view .unified-extensions-list {
        display: grid !important;
        grid-template-columns: repeat(
            var(--uc-number-of-extensions-in-a-row),
            calc(100% / var(--uc-number-of-extensions-in-a-row))
        );
        justify-items: center !important;
        /*
        align-items: center !important;
        */
    }

    /*
    #unified-extensions-view .unified-extensions-list .unified-extensions-item,
    #unified-extensions-view .unified-extensions-list {
        max-width: max-content;
        max-height: max-content;
    }
    */

    #unified-extensions-view #unified-extensions-area {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
        border-bottom: 1px solid var(--panel-separator-color) !important;
    }

    #unified-extensions-view .unified-extensions-list {
        padding-top: 3px;
        /*
        border-top: 1px solid #aeaeae33 !important;
        */
    }

    /*
    #wrapper-edit-controls:is([place="palette"], [place="panel"]) > #edit-controls,
    #wrapper-zoom-controls:is([place="palette"], [place="panel"]) > #zoom-controls,
    */
    #unified-extensions-view .toolbaritem-combined-buttons {
        margin: 5px !important;
    }
}

/* Modified from https://gist.github.com/qaz69wsx/1739d185cff0a15929ac04c3f277a525 */
@media -moz-pref("uc.flex.switch-to-alternate-condensed-panel") {
    #unified-extensions-view {
        --uei-icon-size: 16px;
    }
    #unified-extensions-view > .panel-header {
        display: none !important;
    }
    #unified-extensions-view > .panel-header + toolbarseparator {
        border: none !important;
        margin: 0 0 var(--arrowpanel-menuitem-margin-inline) !important;
    }
    #unified-extensions-view .unified-extensions-item {
        margin-block: 0 !important;
    }
    #unified-extensions-view .unified-extensions-item-message-deck {
        display: none;
    }
    #unified-extensions-view .unified-extensions-item-menu-button {
        list-style-image: url("chrome://global/skin/icons/more.svg") !important;
        padding: 0 0 0 var(--arrowpanel-menuitem-margin-inline) !important;
    }
    #unified-extensions-view .unified-extensions-item-menu-button > .toolbarbutton-icon {
        border: none !important;
    }
}
