/* Modified from https://github.com/christorange/VerticalFox/blob/main/windows/userChrome.css */

/* Hide menubar window controls when menubar is inactive */
:root:is([tabsintitlebar], [customtitlebar]):not([customizing]) {
    &:not([inFullscreen]) {
        #toolbar-menubar[inactive="true"] > .titlebar-buttonbox-container {
            display: none !important;
        }

        /* Hide TabsToolbar and nav-bar window controls when menubar is active */
        #toolbar-menubar:not([inactive="true"]) ~ :is(#TabsToolbar, #nav-bar) > .titlebar-buttonbox-container {
            display: none !important;
        }
    }

    /* Hide TabsToolbar window controls when native vertical tabs are enabled */
    @media -moz-pref("sidebar.verticalTabs") {
        #navigator-toolbox > #TabsToolbar > .titlebar-buttonbox-container {
            display: none !important;
        }

        /*
        #navigator-toolbox > #nav-bar > .titlebar-spacer[type="post-tabs"] {
            display: none !important;
        }
        */
    }

    #navigator-toolbox .titlebar-spacer {
        display: none !important;
    }
}

/* Adjust menubar (title bar) height */
:root:is([tabsintitlebar], [customtitlebar]):not([customizing]):not([inFullscreen]) {
    /* !v143 */
    #navigator-toolbox #toolbar-menubar:not([autohide="true"]):not([autohide=""]) {
        margin-top: 0px;
        margin-bottom: -7px;
    }

    /* !v143 */
    #navigator-toolbox #toolbar-menubar:not([autohide="true"]):not([autohide=""]) > .titlebar-buttonbox-container {
        margin-top: -7px;
        margin-bottom: 0px;
    }

    /* !v143 */
    #navigator-toolbox #toolbar-menubar:where([autohide="true"], [autohide=""]):not([inactive="true"]) {
        margin-top: 0px;
        margin-bottom: -23px;
    }

    /* !v143 */
    #navigator-toolbox
        #toolbar-menubar:where([autohide="true"], [autohide=""]):not([inactive="true"])
        > .titlebar-buttonbox-container {
        margin-top: -7px;
        margin-bottom: 0px;
    }
}

/* Reposition nav-bar window controls */
#nav-bar > .titlebar-buttonbox-container {
    margin-top: var(--uc-titlebar-buttonbox-margin-top);
}

/*
:root[inFullscreen] #nav-bar > .titlebar-buttonbox-container {
    margin-top: 0px;
}
*/

/* Fix popup position */
#appMenu-popup {
    margin-inline: -244px !important;
}

/* ════════════════════════════════════════════════════════════════════
   ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗     ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ██╗     ███████╗
   ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝    ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██║     ██╔════╝
   ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗    ██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║     ███████╗
   ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║    ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║     ╚════██║
   ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║    ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝███████╗███████║
    ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
                                                                                                                                      
═════════════════════════════════════════════════════════════════════ */

/*
@media not -moz-pref("sidebar.verticalTabs") {
    \/* Fix issue with missing window controls. *\/
    #titlebar,
    #TabsToolbar {
        will-change: unset !important;
        transition: none !important;
        opacity: 1 !important;
    }

    \/* ----- Close/min/max fix ----- *\/
    :root:is([tabsintitlebar], [customtitlebar]):not([customizing]) {
        #TabsToolbar .titlebar-buttonbox-container {
            visibility: var(--uc-windows-controls-visibility) !important;
            position: var(--uc-windows-controls-position) !important;
            top: var(--uc-windows-controls-top) !important;
            right: calc(var(--uc-windows-controls-right) + var(--uc-sidebar-button-offset)) !important;
        }
    }
}
*/

/*
#TabsToolbar .titlebar-min {
    -moz-box-ordinal-group: 0 !important;
}

#TabsToolbar .titlebar-max,
.titlebar-restore {
    -moz-box-ordinal-group: 1 !important;
}

#TabsToolbar .titlebar-close {
    -moz-box-ordinal-group: 2 !important;
}

&[inFullscreen] #navigator-toolbox #TabsToolbar .titlebar-buttonbox-container {
    -moz-box-ordinal-group: 1 !important;
}

#navigator-toolbox #TabsToolbar .titlebar-buttonbox-container {
    -moz-box-ordinal-group: 1 !important;
}
*/

/* Line up the Windows controls with the rest of the icons in the toolbar. */
/*
:root[inFullscreen] .titlebar-buttonbox-container {
    padding-top: 2px;
}
*/

.titlebar-buttonbox-container {
    margin-left: -4px;
    @media -moz-pref("uc.flex.restore-window-controls-on-tabbar") and (not -moz-pref("sidebar.verticalTabs")) {
        margin-left: 0px;
    }
    @media -moz-pref("uc.flex.style-window-controls-shrink-size") {
        @media -moz-pref("sidebar.position_start") and (not -moz-pref("uc.flex.move-window-controls-to-left")) {
            padding-right: var(--uc-web-content-margin) !important;
        }
    }
    @media -moz-pref("uc.flex.move-window-controls-to-left") and (not (-moz-platform: macos)) {
        margin-left: 4px;
        order: -1 !important;
        .titlebar-close {
            order: -1 !important;
        }
    }
}

.titlebar-buttonbox {
    z-index: 3 !important;
    padding-right: 3px;
}

.titlebar-button {
    border-radius: 5px;
    width: var(--uc-titlebar-buttonbox-width);
    /* height: 38px; */
    height: var(--uc-titlebar-buttonbox-height);
    @media -moz-pref("uc.flex.style-window-controls-shrink-size") {
        &:hover {
            scale: 1.2;
        }
        transition: scale 0.1s ease-out;
        @media -moz-pref("uc.flex.revert-to-original-window-controls") {
            padding: 8px 0px !important;
        }
    }
}

@media not -moz-pref("sidebar.verticalTabs") {
    /** 
     * In horizontal tab mode, control which set of window controls is visible:
     * 1. Hide the window controls in the tab bar and show the separate set in the navigation bar.
     * 2. If auto-hide navbar is enabled, switch back to the tab bar window controls instead.
     * 3. If auto-hide navbar is enabled but Sidebery is active, keep the tab bar window controls hidden.
     *
     * This behavior is required because the navbar is moved using transform when hidden. 
     * The Snap Layouts flyout in Windows does not follow transformed elements, so we need 
     * to rely on the tab bar window controls, which are not affected by transform.
     */
    #TabsToolbar {
        /*
        > .titlebar-spacer[type="post-tabs"] {
            display: none !important;
        }
        */
        > .titlebar-buttonbox-container {
            display: var(--uc-tabs-toolbar-windows-controls-display, none) !important;
        }
    }

    #navigator-toolbox:not([tabs-hidden]) > #nav-bar > .titlebar-buttonbox-container {
        display: var(--uc-navbar-windows-controls-display, flex) !important;
    }

    /* When auto-hide navbar is enabled, move the tab bar window controls down to the navigation bar */
    @media -moz-pref("uc.flex.auto-hide-navbar-and-keep-horizontal-tabs") {
        @media not -moz-pref("uc.flex.restore-window-controls-on-tabbar") {
            #TabsToolbar {
                :root:not([customizing]) & {
                    z-index: 3;
                    > .titlebar-buttonbox-container {
                        position: absolute !important;
                        top: var(--uc-tabs-toolbar-height) !important;
                        @media not -moz-pref("uc.flex.move-window-controls-to-left") {
                            right: 0 !important;
                        }
                        @media -moz-pref("uc.flex.move-window-controls-to-left") {
                            left: 0 !important;
                        }
                        @media not -moz-pref("uc.flex.fully-hide-toolbox") {
                            :root:not([inFullscreen], [titlepreface*="\200b "], [titlepreface*="\200d "]) & {
                                margin-block-start: var(--uc-navbar-transform);
                                @media not -moz-pref("uc.flex.auto-hide-window-controls") {
                                    margin-inline-end: var(
                                        --uc-tabs-toolbar-windows-controls-margin-right,
                                        calc(-1 * var(--uc-window-controls-width))
                                    );
                                    opacity: var(--uc-navbar-opacity, 0);
                                    transition: var(--uc-autohide-tabs-toolbar-windows-controls-transition);
                                }

                                #navigator-toolbox:is(:hover, :focus-within) & {
                                    margin-block-start: 2px;
                                    @media -moz-pref("uc.flex.style-window-controls-shift-up") {
                                        margin-block-start: 0;
                                    }
                                    @media not -moz-pref("uc.flex.auto-hide-window-controls") {
                                        margin-inline-end: 0;
                                        opacity: 1;
                                        transition: var(--uc-hover-tabs-toolbar-windows-controls-transition);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Auto-hide window controls by leaving a small trigger area at the edge of #nav-bar. */
@media -moz-pref("uc.flex.auto-hide-window-controls") {
    :where(#nav-bar, #TabsToolbar) > .titlebar-buttonbox-container {
        @media -moz-pref("sidebar.position_start") {
            @media not -moz-pref("uc.flex.move-window-controls-to-left") {
                margin-inline-end: calc(-1 * var(--uc-window-controls-width));
                opacity: 0;
                transition:
                    margin-inline-end 0.5s ease-in-out,
                    opacity 0s 0.5s;

                &:hover {
                    margin-inline-end: 0;
                    opacity: 1;
                    transition-delay: 0s, 0.4s;
                }
            }
            @media -moz-pref("uc.flex.move-window-controls-to-left") {
                /**
                 * Shift the navbar left by 3px less than the full width of the window controls,
                 * leaving 1px of space reserved for hover detection.
                 */
                margin-inline-start: calc(-1 * (var(--uc-window-controls-width) + 3px));
                opacity: 0;
                transition:
                    margin-inline-start 0.5s ease-in-out,
                    padding-inline-start 0.1s ease-in-out 0.4s,
                    opacity 0s 0.5s;

                &:hover {
                    margin-inline-start: 0;
                    /* Use padding instead of margin to create left spacing,
                       preventing hover state loss when reaching the edge. */
                    padding-inline-start: 4px;
                    opacity: 1;
                    transition-delay: 0s, 0.4s;
                }
            }
        }
        /**
         * When the sidebar is on the right, #sidebar-button sits at the far edge.
         * The .titlebar-buttonbox-container would otherwise overlap it and trigger
         * repeated expand/collapse on hover.
         *
         * Fix: keep only a thin strip to the left hoverable, with overflow: hidden
         * to block child elements from interfering.
         *
         * Note: display: none / visibility: collapse are not options,
         * because Firefox still shows the Snap Layouts flyout at its previous position.
         */
        @media not -moz-pref("sidebar.position_start") {
            width: 4px;
            opacity: 0;
            transition:
                width 0.5s ease-in-out,
                opacity 0s 0.5s;
            overflow: hidden;

            &:hover {
                width: calc(var(--uc-window-controls-width) + 4px);
                opacity: 1;
                transition-delay: 0s, 0.4s;
            }
        }
        @media -moz-pref("uc.flex.auto-hide-navbar-and-keep-horizontal-tabs") and (not -moz-pref("sidebar.verticalTabs")) {
            @media not -moz-pref("uc.flex.restore-window-controls-on-tabbar") {
                #navigator-toolbox:not(:hover, :focus-within) & {
                    transition: var(
                        --uc-sb-tabs-toolbar-windows-controls-transition,
                        var(--uc-autohide-tabs-toolbar-windows-controls-transition)
                    );
                }
            }
        }
    }
}

/* ════════════════════════════════════════════════════════════════════
   ███╗   ██╗ █████╗ ██╗   ██╗    ██████╗  █████╗ ██████╗ 
   ████╗  ██║██╔══██╗██║   ██║    ██╔══██╗██╔══██╗██╔══██╗
   ██╔██╗ ██║███████║██║   ██║    ██████╔╝███████║██████╔╝
   ██║╚██╗██║██╔══██║╚██╗ ██╔╝    ██╔══██╗██╔══██║██╔══██╗
   ██║ ╚████║██║  ██║ ╚████╔╝     ██████╔╝██║  ██║██║  ██║
   ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                          
═════════════════════════════════════════════════════════════════════ */

/* ----  Move nav-bar to make room for window controls ---- */
/**
 * Condition A excludes cases where the title bar is enabled. 
 * However, since the title bar is not displayed in fullscreen mode, 
 * we need to add Condition B (`:root[inFullscreen]`) to account for that scenario. 
 */

/* Add extra space on the right side of #nav-bar for the sidebar button */
:root:is([tabsintitlebar], [customtitlebar]):not([customizing]),
:root[inFullscreen] {
    #nav-bar {
        padding-right: var(--uc-sidebar-button-offset) !important;
        /*
        padding-right: calc(var(--uc-nav-bar-padding-right) + var(--uc-sidebar-button-offset)) !important;
        */
    }
}

:root:not([customizing]) {
    /* Add right padding to the tab bar to prevent the "List All Tabs" button
       from being too close to the window edge. */
    @media not -moz-pref("uc.flex.restore-window-controls-on-tabbar"),
        -moz-pref("uc.flex.move-window-controls-to-left") {
        /* Use :not([tabs-hidden]) to exclude both -moz-pref("sidebar.verticalTabs") and :root[taskbartab] conditions */
        #navigator-toolbox:not([tabs-hidden]) #TabsToolbar {
            padding-inline-end: var(--uc-web-content-margin) !important;
        }
    }

    /* Add left padding to the taskbar tab favicon to prevent it from being too close to the window edge. */
    @media not -moz-pref("uc.flex.move-window-controls-to-left"), -moz-pref("uc.flex.auto-hide-window-controls") {
        &[taskbartab] {
            #taskbar-tabs-favicon {
                padding-inline-start: var(--uc-web-content-margin) !important;
            }
        }
    }

    /* When auto-hide navbar is enabled and window controls are moved to the left,
       add space to the left of #nav-bar-customization-target for the relocated tab bar window controls.
       Since #nav-bar has its own transition when hidden, the spacing is applied to
       #nav-bar-customization-target instead to keep things simpler. */
    @media -moz-pref("uc.flex.auto-hide-navbar-and-keep-horizontal-tabs") and -moz-pref("uc.flex.move-window-controls-to-left") {
        @media not -moz-pref("uc.flex.restore-window-controls-on-tabbar") {
            #navigator-toolbox:not([tabs-hidden]) #nav-bar-customization-target {
                padding-left: var(--uc-sb-nav-bar-padding-inline, var(--uc-window-controls-offset)) !important;
                @media -moz-pref("uc.flex.auto-hide-window-controls") {
                    padding-left: 0 !important;
                    transition: padding-left 0.5s ease-in-out;
                    #TabsToolbar:has(> .titlebar-buttonbox-container:hover) ~ #nav-bar & {
                        padding-left: var(
                            --uc-sb-nav-bar-padding-inline,
                            calc(var(--uc-window-controls-width) + 4px)
                        ) !important;
                    }
                }
                @media not -moz-pref("uc.flex.auto-hide-window-controls") {
                    #toolbar-menubar[inactive="true"] ~ #nav-bar & {
                        --uc-window-controls-offset: calc(var(--uc-window-controls-width) + 4px);
                    }
                }
            }
        }
    }

    /* When auto-hide navbar is enabled, add space to the right of #PanelUI-button
       for the relocated tab bar window controls. Since #nav-bar has its own transition
       when hidden, the spacing is applied to #PanelUI-button instead to keep things simpler. */
    @media -moz-pref("uc.flex.auto-hide-navbar-and-keep-horizontal-tabs") {
        @media not (-moz-pref("uc.flex.restore-window-controls-on-tabbar") or -moz-pref("uc.flex.move-window-controls-to-left")) {
            #navigator-toolbox:not([tabs-hidden]) #PanelUI-button {
                padding-right: var(--uc-sb-nav-bar-padding-inline, var(--uc-window-controls-offset));
                @media -moz-pref("uc.flex.auto-hide-window-controls") {
                    transition: padding-right 0.5s ease-in-out;
                    #TabsToolbar:has(> .titlebar-buttonbox-container:hover) ~ #nav-bar & {
                        padding-right: var(--uc-sb-nav-bar-padding-inline, var(--uc-window-controls-width));
                    }
                }
                @media not -moz-pref("uc.flex.auto-hide-window-controls") {
                    #toolbar-menubar[inactive="true"] ~ #nav-bar & {
                        --uc-window-controls-offset: var(--uc-window-controls-width);
                    }
                }
            }
        }
    }
}

/* Add left padding to the first item in the nav bar for alignment with the vertical tabs */
#nav-bar-customization-target {
    & > :is(toolbarbutton, toolbaritem):first-child,
    & > toolbarpaletteitem:first-child > :is(toolbarbutton, toolbaritem) {
        padding-inline-start: var(--uc-nav-bar-first-child-padding-left) !important;
        /**
         * Since a 1px shift is reserved earlier for hover when window controls are on the left,
         * apply a -1px offset to the navbar to keep the sidebar button properly aligned.
         * The auto-hide navbar case would normally be excluded because its window controls
         * are absolutely positioned, but it's left as-is for simplicity.
         */
        @media -moz-pref("uc.flex.auto-hide-window-controls") and -moz-pref("uc.flex.move-window-controls-to-left") {
            margin-inline-start: -1px !important;
        }
    }
}

:root:not([customizing]) {
    @media not -moz-pref("uc.flex.disable-nav-bar-first-item-right-padding") {
        /* Add right padding to the first item in the nav bar for alignment with the vertical tabs */
        &:not([inFullscreen]) {
            #nav-bar-customization-target > :is(toolbarbutton, toolbaritem):first-child:not(#personal-bookmarks) {
                padding-right: var(--uc-nav-bar-first-child-padding-right) !important;
            }
        }
        /* If the second item is the bookmarks toolbar, add extra left padding for proper spacing */
        #nav-bar-customization-target > #personal-bookmarks:nth-child(2) {
            padding-left: var(--uc-nav-bar-second-bookmarks-padding-left) !important;
        }
    }

    /* Apply v141 fix [Bug 1971941] so pre-v141 builds match the new behavior */
    #nav-bar {
        #navigator-toolbox[tabs-hidden] > & {
            border-top-style: none !important;
        }
    }

    /* Offset the navigator toolbox to account for the width of the vertical tabs */
    &:not([inFullscreen]) {
        @media not -moz-pref("uc.flex.fully-hide-sidebery") {
            &:not([titlepreface*="\200c "], [titlepreface*="\200d "]) {
                @media -moz-pref("uc.flex.fully-hide-toolbox") {
                    #navigator-toolbox {
                        left: var(--uc-navigator-offset);
                        width: calc(100% - var(--uc-navigator-width));
                    }
                }
                @media not -moz-pref("uc.flex.fully-hide-toolbox") {
                    &[titlepreface*="\200b "] {
                        #navigator-toolbox {
                            left: var(--uc-navigator-offset);
                            width: calc(100% - var(--uc-navigator-width));
                        }
                    }
                }
            }
        }
    }

    /* Prevent navigation bar background overflow in certain themes */
    #navigator-toolbox {
        border-bottom: none !important;
    }
}

/* ════════════════════════════════════════════════════════════════════
   ██████╗ ███████╗██████╗ ███████╗ ██████╗ ███╗   ██╗ █████╗ ██╗  ████████╗ ██████╗  ██████╗ ██╗     ██████╗  █████╗ ██████╗ 
   ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔══██╗██║  ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔══██╗██╔══██╗██╔══██╗
   ██████╔╝█████╗  ██████╔╝███████╗██║   ██║██╔██╗ ██║███████║██║     ██║   ██║   ██║██║   ██║██║     ██████╔╝███████║██████╔╝
   ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║   ██║██║╚██╗██║██╔══██║██║     ██║   ██║   ██║██║   ██║██║     ██╔══██╗██╔══██║██╔══██╗
   ██║     ███████╗██║  ██║███████║╚██████╔╝██║ ╚████║██║  ██║███████╗██║   ╚██████╔╝╚██████╔╝███████╗██████╔╝██║  ██║██║  ██║
   ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                                                                                              
═════════════════════════════════════════════════════════════════════ */

/* Fix bookmarks toolbar height to prevent toolbar buttons from altering its size */
#PersonalToolbar {
    height: calc(var(--uc-bm-height) + 2 * var(--uc-bm-padding));
}

/* Offset bookmarks toolbar horizontally when Sidebery is visible to prevent overlap with sidebar */
@media not (-moz-pref("uc.flex.fully-hide-toolbox") or -moz-pref("uc.flex.fully-hide-sidebery")) {
    :root:not(
        [inFullscreen],
        [customizing],
        [titlepreface*="\200b "],
        [titlepreface*="\200c "],
        [titlepreface*="\200d "]
    ) {
        #PersonalToolbar {
            margin-left: var(--uc-personal-toolbar-offset);
            width: calc(100% - var(--uc-personal-toolbar-width));
        }
    }
}

/* Adjust Sidebery's vertical offset when the bookmarks toolbar autohide is disabled.
   These rules override those defined in uc-sidebar.css. */
@media -moz-pref("uc.flex.disable-bookmarks-autohide") {
    :root:not([inFullscreen]):not([customizing]) {
        /** 
         * When the bookmarks toolbar is visible,
         * i.e. it is set to "Always Show", or set to "Only Show on New Tab" and the current tab is a New Tab,
         * move Sidebery upward if it is active. 
         */
        /* !v143 */
        #navigator-toolbox:has(#PersonalToolbar:not([collapsed="true"]):not([collapsed=""]))
            + #browser
            #sidebar-box[sidebarcommand="_3c078156-979c-498b-8990-85f7987dd929_-sidebar-action"][sidebar-panel-open] {
            /*
            padding-top: 0px;
            */
            @media not -moz-pref("sidebar.revamp") {
                margin-top: var(--uc-bm-disable-autohide-offset, 0);
                height: calc(-1 * var(--uc-bm-disable-autohide-offset, 0px) + 100%);
            }
            /** 
             * Same as above, but when sidebar.revamp is enabled,
             * adjust the offset to account for the sidebar stripe height. 
             */
            @media -moz-pref("sidebar.revamp") {
                margin-top: calc(var(--uc-sb-sidebar-main-stripe-height) + var(--uc-sb-sidebar-main-margin-top));
            }
        }
        @media -moz-pref("sidebar.revamp") {
            /**
             * When the bookmarks toolbar is hidden,
             * i.e. it is set to "Never Show", or set to "Only Show on New Tab" and the current tab is not a New Tab,
             * no upward offset is needed for #sidebar-main.
             */
            /* !v143 */
            #navigator-toolbox:has(#PersonalToolbar:where([collapsed="true"], [collapsed=""])) + #browser {
                #sidebar-main {
                    margin-top: 0;
                }
            }
            /* 
             * When bookmarks toolbar autohide is disabled and sidebar.revamp is enabled,
             * move Sidebery downward only by the height of the sidebar stripe. 
             */
            #sidebar-box[sidebarcommand="_3c078156-979c-498b-8990-85f7987dd929_-sidebar-action"][sidebar-panel-open] {
                margin-top: var(--uc-sb-sidebar-main-stripe-height);
            }
        }
    }
}
