set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DAD1B9 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DAD1B9 guibg=#111009 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#94937A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AEA58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#989281 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAD4B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#94937A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#111009 guibg=#DAD1B9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AEA58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DAD1B9 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAD4B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#878D7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#79867D guibg=NONE guisp=#79867D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B8AC84 guibg=NONE guisp=#B8AC84 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B1A177 guibg=NONE guisp=#B1A177 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A79976 guibg=NONE guisp=#A79976 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#948B71 guibg=#989281 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C7BDA3 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#79867D guibg=#989281 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#79867D guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B1A177 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#948B71 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B1A177 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DAD1B9 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#79867D guibg=#DAD1B9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#79867D guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#94937A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B1A177 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DAD1B9 guibg=#989281 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#989281 guibg=#94937A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DAD1B9 guibg=#111009 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAD4B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C7BDA3 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DAD1B9 guibg=#C7BDA3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#989281 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B1A177 guibg=NONE guisp=#C7BDA3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DAD1B9 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#878D7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#878D7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DAD1B9 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DAD1B9 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A79976 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AEA58F guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#111009 guibg=#B8AC84 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#111009 guibg=#B1A177 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#111009 guibg=#948B71 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#111009 guibg=#BAD4B5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#111009 guibg=#79867D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#111009 guibg=#94937A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#989281 guibg=#94937A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C7BDA3 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#948B71 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DAD1B9 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AEA58F guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DAD1B9 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C7BDA3 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#79867D guibg=#DAD1B9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C7BDA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#94937A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DAD1B9 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DAD1B9 guibg=#B1A177 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AEA58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C7BDA3 guibg=#A79976 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AEA58F guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#878D7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C7BDA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#79867D guibg=NONE guisp=#79867D blend=NONE gui=underline
highlight SpellCap guifg=#A79976 guibg=NONE guisp=#A79976 blend=NONE gui=underline
highlight SpellLocal guifg=#B8AC84 guibg=NONE guisp=#B8AC84 blend=NONE gui=underline
highlight SpellRare guifg=#BAD4B5 guibg=NONE guisp=#BAD4B5 blend=NONE gui=underline
highlight Statement guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DAD1B9 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AEA58F guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#948B71 guibg=#948B71 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A79976 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAD4B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C7BDA3 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C7BDA3 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#948B71 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A79976 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DAD1B9 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#111009 guibg=#AEA58F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DAD1B9 guibg=#B1A177 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DAD1B9 guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AEA58F guibg=#111009 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#878D7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BAD4B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BAD4B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BAD4B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DAD1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#878D7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#948B71 guibg=#989281 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#79867D guibg=#989281 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BAD4B5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#948B71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B8AC84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A79976 guibg=#989281 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#989281 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B1A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A79976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#79867D guibg=NONE guisp=NONE blend=NONE gui=NONE
