set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C7C7 guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C7C7 guibg=#0D0C0C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#706E6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9C9C9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8A8A8A guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B9BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#706E6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D0C0C guibg=#C6C7C7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9C9C9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C7C7 guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B9BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#666460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#615F5C guibg=NONE guisp=#615F5C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#949593 guibg=NONE guisp=#949593 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#80817E guibg=NONE guisp=#80817E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7F7D7A guibg=NONE guisp=#7F7D7A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#71716F guibg=#8A8A8A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B2B3B3 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#615F5C guibg=#8A8A8A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#615F5C guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#80817E guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#71716F guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#80817E guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C7C7 guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#615F5C guibg=#C6C7C7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#615F5C guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#706E6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#80817E guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C7C7 guibg=#8A8A8A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8A8A8A guibg=#706E6B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C7C7 guibg=#0D0C0C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B9BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B2B3B3 guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C7C7 guibg=#B2B3B3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8A8A8A guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#80817E guibg=NONE guisp=#B2B3B3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C7C7 guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#666460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#666460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C7C7 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C7C7 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7F7D7A guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9C9C9C guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0D0C0C guibg=#949593 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0D0C0C guibg=#80817E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0D0C0C guibg=#71716F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0D0C0C guibg=#B9BBBA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0D0C0C guibg=#615F5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0D0C0C guibg=#706E6B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8A8A8A guibg=#706E6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B2B3B3 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#71716F guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C7C7 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9C9C9C guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C7C7 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B2B3B3 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#615F5C guibg=#C6C7C7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B2B3B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#706E6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C7C7 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C7C7 guibg=#80817E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9C9C9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B2B3B3 guibg=#7F7D7A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9C9C9C guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#666460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B2B3B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#615F5C guibg=NONE guisp=#615F5C blend=NONE gui=underline
highlight SpellCap guifg=#7F7D7A guibg=NONE guisp=#7F7D7A blend=NONE gui=underline
highlight SpellLocal guifg=#949593 guibg=NONE guisp=#949593 blend=NONE gui=underline
highlight SpellRare guifg=#B9BBBA guibg=NONE guisp=#B9BBBA blend=NONE gui=underline
highlight Statement guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C7C7 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9C9C9C guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#71716F guibg=#71716F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7F7D7A guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B9BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B2B3B3 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B2B3B3 guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#71716F guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7F7D7A guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C7C7 guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0D0C0C guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C7C7 guibg=#80817E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C7C7 guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9C9C9C guibg=#0D0C0C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#666460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B9BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B9BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B9BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#666460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#71716F guibg=#8A8A8A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#615F5C guibg=#8A8A8A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B9BBBA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#71716F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#949593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7F7D7A guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8A8A8A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7F7D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#615F5C guibg=NONE guisp=NONE blend=NONE gui=NONE
